# hajj-tracker

./: build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/poriborton/hajjtracker/: BootReceiver.java  LocationForegroundService.java  MainActivity.java  PbbFirebaseMessagingService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
