plugins {
    id 'com.android.application'
}

android {
    namespace 'com.poriborton.hajjtracker'
    compileSdk 34

    defaultConfig {
        applicationId "com.poriborton.hajjtracker"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // AndroidX core — WebView is built into Android, no extra library needed
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'

    // Fused Location Provider — for accurate background GPS
    implementation 'com.google.android.gms:play-services-location:21.1.0'
}
